<?php
/**
 * @author     Mathew Lenning <mathew.lenning@gmail.com>
 * @authorUrl  http://mathewlenning.com
 * @copyright  Copyright (C) 2015 Mathew Lenning. All rights reserved.
 * @license    GNU General Public License version 2 or later; see LICENSE
 */

// No direct access
defined('_JEXEC') or die;

/** @var JForm $form */
$form = $this->form;
$fieldset = $this->currentFieldset;
?>
<div class="row-fluid">
	<div class="span12">
		<?php $class = '';?>
		<?php if(!empty($fieldset->class)):?>
			<?php $class = ' '. $fieldset->class;?>
		<?php endif;?>

		<fieldset class="<?php echo $class;?>">
			<legend><?php echo JText::_($fieldset->label); ?></legend>
			<?php $fields = $this->form->getFieldset($fieldset->name);?>
			<?php foreach($fields AS $field):?>
				<?php echo $field->renderField();?>
			<?php endforeach;?>
		</fieldset>
	</div>
</div>
